html {
    background-color: whitesmoke;
}

body {
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

/* NAVIGATION */
.nav-link {
    color: black;
    text-decoration: none;
}

.drawer-active {
    background-color: var(--mui-palette-primary-main) !important;
    color: white !important;

    &:hover {
        background-color: var(--mui-palette-primary-main) !important;
    }
}

.drawer-items {
    display: flex;
    align-items: center;
}

/* PAGES */
.page {
    display: flex;
    padding-top: 50px;
}

.page-content {
    padding: 40px;
    height: 100vh;
    width: 100%;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -20px;
}

.content-left {
    width: 40%;
}

.content-right {
    width: 25vw;
    margin: 0px 20px 0px 20px;
}

@media (max-width: 1008px) {
    .content {
        flex-direction: column;
    }

    .content-left {
        width: 90%;
    }

    .content-right {
        width: 80%;
        min-width: 25rem;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 20px;
    }
}

/* NEIGHBOURS */
.search-placeholder {
    display: flex;
    align-items: center;
}

.neighbours-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.draggable-list ul,
ol,
li {
    list-style: none;
    padding: 0;
    margin: 0;
    user-select: none;
}

.draggable-list ul,
ol {
    position: relative;
    width: 25rem;
}

.draggable-list li {
    border-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px 18px;
    position: relative;
    background: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.draggable-list li svg {
    width: 18px;
    height: 18px;
    cursor: grab;
}

.clear-btn {
    min-width: 0;
}

.clear-btn svg {
    cursor: pointer !important;
}

.refresh {
    padding: 10px;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* GAME */
#game {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: block;
}

.game-button {
    position: absolute;
    min-width: 0 !important;
    aspect-ratio: 1 / 1;
}

.home-button {
    float: right;
    bottom: 70px;
    right: 15px;
}

/* SHOP */
.shop-button {
    float: left;
    bottom: 70px;
    left: 15px;
    z-index: 1;
}

.shop-content {
    margin-top: 30px;
    padding: 30px;
    user-select: none;
    overflow: hidden;
}

.shop-current-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 10px 0px 30px;
}

.item-img {
    max-height: 150px;
    width: auto;
    -webkit-user-drag: none;
    -moz-user-drag: none;
}

.sell-section p {
    margin: 5px;
    text-align: center;
}

.shop-item-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
    padding: 10px;
    overflow-y: auto;
    height: 60%;
}

.shop-item {
    height: 220px;
    padding: 5px;
    background-color: whitesmoke;
    text-align: center;

    &:hover {
        box-shadow: 0 0 0 1px #4854dc;
    }
}

.shop-item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.shop-item-info h3,
.shop-item-info p {
    margin: 0;
}
